# TestSAL

./: pom.xml
program/: .swp
src/main/java/org/mromichov/: ARGS_ERRORS.java  Compiler.java  Global.java  Main.java  Parser.java  Test.java  Type.java
src/main/java/org/mromichov/antlr/: sal.g4  sal.interp  sal.tokens  salBaseListener.java  salBaseVisitor.java  salLexer.interp  salLexer.java  salLexer.tokens  salListener.java  salParser.java  salVisitor.java
src/main/java/org/mromichov/antlr/expression/: Expression.interp  Expression.tokens  ExpressionLexer.interp  ExpressionLexer.java  ExpressionParser.java
src/main/java/org/mromichov/bytecodegen/: BytecodeGenerator.java  ClassGenerator.java  ExpressionGenerator.java  MethodGenerator.java  StatementGenerator.java
src/main/java/org/mromichov/bytecodegen/instructions/: AlgorithmCall.java  AlgorithmReturn.java  Assignment.java  IfStatement.java  Instruction.java  PrintDeclaration.java  VarDeclaration.java
src/main/java/org/mromichov/domain/: Algorithm.java  Expression.java  Variable.java
src/main/java/org/mromichov/domain/expression/: AlgorithmCall.java  Expression.java  Parameter.java  Value.java  VarReference.java
src/main/java/org/mromichov/exception/: AlgorithmSignatureNotFoundException.java  BadArgumentsSize.java  CalledAlgorithmDoesNotExistException.java  CompilationException.java  LocalVariableNotFoundException.java  NoVisitorReturnedValueException.java  UnableToInferValueException.java  UnsupportedArithmeticOperationException.java
src/main/java/org/mromichov/expression/: AtomListener.java  ExprListener.java  TermListener.java
src/main/java/org/mromichov/parsing/: SyntaxTreeTraverser.java  salErrorTreeWalkerListener.java  salTreeWalkerListener.java
src/main/java/org/mromichov/type/: ComparisonSign.java  Type.java
src/main/java/org/mromichov/util/: DescriptorFactory.java  NameTransliteration.java  TypeChecker.java  TypeResolver.java
src/main/java/org/mromichov/visitor/: AlgorithmBlockVisitor.java  AlgorithmCallVisitor.java  AlgorithmReturnVisitor.java  AlgorithmSignatureVisitor.java  AlgorithmVisitor.java  AssignmentVisitor.java  ExpressionVisitor.java  GlobalVisitor.java  IfStatementVisitor.java  ParameterListVisitor.java  ParameterVisitor.java  PrintVisitor.java  ProgramVisitor.java  StatementVisitor.java  VarDeclarationVisitor.java
(+20 files in other folders)
