token literal names:
null
','
'+'
'-'
'*'
'/'
'('
')'
null
'\u0432\u044b\u0432\u043e\u0434'
'\u043d\u0441'
null
':='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPE
PRINT
NEXTLINE
ID
ASSIGN
NUMBER
STRING
WS

rule names:
start
assignment
print
expression
term
atom
value


atn:
[4, 1, 15, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 13, 14, 67, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 12, 0, 0, 26, 27, 3, 12, 6, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 34, 5, 11, 0, 0, 30, 31, 5, 1, 0, 0, 31, 33, 5, 10, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 44, 3, 8, 4, 0, 38, 39, 5, 2, 0, 0, 39, 43, 3, 8, 4, 0, 40, 41, 5, 3, 0, 0, 41, 43, 3, 8, 4, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 54, 3, 10, 5, 0, 48, 49, 5, 4, 0, 0, 49, 53, 3, 10, 5, 0, 50, 51, 5, 5, 0, 0, 51, 53, 3, 10, 5, 0, 52, 48, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 63, 3, 12, 6, 0, 58, 59, 5, 6, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 7, 0, 0, 61, 63, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 8, 16, 18, 34, 42, 44, 52, 54, 62]