token literal names:
null
','
'+'
'-'
'*'
'/'
'('
')'
null
'\u0432\u044b\u0432\u043e\u0434'
'\u043d\u0441'
null
':='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPE
PRINT
NEXTLINE
ID
ASSIGN
NUMBER
STRING
WS

rule names:
start
variableDeclaration
assignment
print
expression
term
atom
value


atn:
[4, 1, 15, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 70, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 11, 11, 13, 14, 74, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 11, 0, 0, 28, 29, 5, 12, 0, 0, 29, 30, 3, 8, 4, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 12, 0, 0, 33, 34, 3, 8, 4, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 41, 5, 11, 0, 0, 37, 38, 5, 1, 0, 0, 38, 40, 5, 10, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 51, 3, 10, 5, 0, 45, 46, 5, 2, 0, 0, 46, 50, 3, 10, 5, 0, 47, 48, 5, 3, 0, 0, 48, 50, 3, 10, 5, 0, 49, 45, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 61, 3, 12, 6, 0, 55, 56, 5, 4, 0, 0, 56, 60, 3, 12, 6, 0, 57, 58, 5, 5, 0, 0, 58, 60, 3, 12, 6, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 70, 3, 14, 7, 0, 65, 66, 5, 6, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 7, 0, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 15, 1, 0, 0, 0, 8, 19, 21, 41, 49, 51, 59, 61, 69]