token literal names:
null
'\u0430\u043b\u0433'
'\u043d\u0430\u0447'
'\u043a\u043e\u043d'
','
'+'
'-'
'*'
'/'
'('
')'
null
'\u0432\u044b\u0432\u043e\u0434'
'\u043d\u0441'
null
':='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TYPE
PRINT
NEXTLINE
ID
ASSIGN
NUMBER
STRING
WS

rule names:
start
variableDeclaration
assignment
print
expression
term
atom
value


atn:
[4, 1, 18, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 59, 8, 4, 10, 4, 12, 4, 62, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 2, 0, 14, 14, 16, 17, 85, 0, 16, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 23, 5, 2, 0, 0, 18, 22, 3, 2, 1, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 18, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 14, 0, 0, 31, 32, 5, 15, 0, 0, 32, 33, 3, 8, 4, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 3, 8, 4, 0, 37, 5, 1, 0, 0, 0, 38, 41, 5, 12, 0, 0, 39, 42, 3, 8, 4, 0, 40, 42, 5, 13, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 50, 1, 0, 0, 0, 43, 46, 5, 4, 0, 0, 44, 47, 5, 13, 0, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 60, 3, 10, 5, 0, 54, 55, 5, 5, 0, 0, 55, 59, 3, 10, 5, 0, 56, 57, 5, 6, 0, 0, 57, 59, 3, 10, 5, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 70, 3, 12, 6, 0, 64, 65, 5, 7, 0, 0, 65, 69, 3, 12, 6, 0, 66, 67, 5, 8, 0, 0, 67, 69, 3, 12, 6, 0, 68, 64, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 79, 3, 14, 7, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 10, 0, 0, 77, 79, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 15, 1, 0, 0, 0, 10, 21, 23, 41, 46, 50, 58, 60, 68, 70, 78]