T__0=1
ALG=2
ARG=3
BEGIN=4
END=5
VAL=6
IF=7
THEN=8
ALL=9
EQ=10
NE=11
GT=12
LT=13
GE=14
LE=15
TYPE=16
PRINT=17
NEXTLINE=18
ID=19
ASSIGN=20
LPAREN=21
RPAREN=22
PLUS=23
MINUS=24
TIMES=25
DIV=26
NUMBER=27
DNUMBER=28
STRING=29
WS=30
','=1
'\u0430\u043b\u0433'=2
'\u0430\u0440\u0433'=3
'\u043d\u0430\u0447'=4
'\u043a\u043e\u043d'=5
'\u0437\u043d\u0430\u0447'=6
'\u0435\u0441\u043b\u0438'=7
'\u0442\u043e'=8
'='=10
'<>'=11
'>'=12
'<'=13
'>='=14
'<='=15
'\u0432\u044b\u0432\u043e\u0434'=17
'\u043d\u0441'=18
':='=20
'('=21
')'=22
'+'=23
'-'=24
'*'=25
'/'=26
