T__0=1
ALG=2
ARG=3
BEGIN=4
END=5
VAL=6
IF=7
THEN=8
ELSE=9
ALL=10
EQ=11
NE=12
GT=13
LT=14
GE=15
LE=16
TYPE=17
PRINT=18
NEXTLINE=19
ID=20
ASSIGN=21
LPAREN=22
RPAREN=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
NUMBER=28
DNUMBER=29
STRING=30
WS=31
','=1
'\u0430\u043b\u0433'=2
'\u0430\u0440\u0433'=3
'\u043d\u0430\u0447'=4
'\u043a\u043e\u043d'=5
'\u0437\u043d\u0430\u0447'=6
'\u0435\u0441\u043b\u0438'=7
'\u0442\u043e'=8
'\u0438\u043d\u0430\u0447\u0435'=9
'='=11
'<>'=12
'>'=13
'<'=14
'>='=15
'<='=16
'\u0432\u044b\u0432\u043e\u0434'=18
'\u043d\u0441'=19
':='=21
'('=22
')'=23
'+'=24
'-'=25
'*'=26
'/'=27
